<!DOCTYPE html>
<html>
<head>
  <title></title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <link href="../assets/css/prism.css" rel="stylesheet" />



  <!-- Latest compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="../assets/js/prism.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.9/ace.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.9/theme-monokai.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.9/mode-javascript.js"></script>    

  <script type="text/javascript">
  $(function(){
    $('[data-toggle="tooltip"]').tooltip();
    var editorMap = ace.edit("editorMap");
    editorMap.setTheme("ace/theme/monokai");
    editorMap.getSession().setMode("ace/mode/javascript");
    var editorReduce = ace.edit("editorReduce");
    editorReduce.setTheme("ace/theme/monokai");
    editorReduce.getSession().setMode("ace/mode/javascript");
  });
  </script>
  <style type="text/css" media="screen">
  #editorMap, #editorReduce { 
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  </style>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Tesis</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">User <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">
          Tareas
          <a href="#" class="btn btn-primary pull-right" data-toggle="modal" data-target="#taskForm">Nueva Tarea</a>
        </h1>

      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <table class="table table-striped table-bordered" style="text-align: center;">
          <thead>
            <tr>
              <th>Función map</th>
              <th>Función reduce</th>
              <th>Slices pendientes</th>
              <th>Estado</th>
              <th></th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <button type="button" class="btn btn-info btn-circle" data-toggle="collapse" data-parent="#accordion" href="#collapseCodeOne" aria-expanded="true" aria-controls="collapseOne">
                  Ver Código
                </button>
                <pre class="language-javascript line-numbers collapse" id="collapseCodeOne">
                  <code class="language-javascript line-numbers">
                    investigador_map = function(k, v) {
                    var countWords = function(s) {
                    if (s == \"\") {
                    return 0;   
                  }
                  s = s.replace(/^s+|s+$/g, \"\");
                  s = s.replace(/['\";:,.?¿\\-!¡\\n\\r\\t\\f]+/g, \"\");
                  return s.split(\" \").length;\n  };
                  self.log(\"inv in\");
                  var words = countWords(v);
                  if (words) {
                  self.emit(\"llave\", words);
                }
                self.log(\"inv in out\");
              };
            </code>
          </pre>
        </td>
        <td>
          <button type="button" class="btn btn-info btn-circle" data-toggle="collapse" data-parent="#accordion" href="#collapseCodeTwo" aria-expanded="true" aria-controls="collapseOne">
            Ver Código
          </button>
          <pre class="language-javascript line-numbers collapse" id="collapseCodeTwo">
            <code class="language-javascript line-numbers">
              investigador_map = function(k, v) {
              var countWords = function(s) {
              if (s == \"\") {
              return 0;   
            }
            s = s.replace(/^s+|s+$/g, \"\");
            s = s.replace(/['\";:,.?¿\\-!¡\\n\\r\\t\\f]+/g, \"\");
            return s.split(\" \").length;\n  };
            self.log(\"inv in\");
            var words = countWords(v);
            if (words) {
            self.emit(\"llave\", words);
          }
          self.log(\"inv in out\");
        };
      </code>
    </pre>
  </td>
  <td><span class="badge" style="font-size: 20px;">50</span></td>
  <td>Habilitada para procesar</td>
  <td>
    <span data-toggle="tooltip" data-placement="top" title="Agregar datos">
      <button type="button" class="btn btn-info btn-circle" data-toggle="modal" data-target="#addTaskData">
        <i class="fa fa-plus"></i>
      </button>
    </span>
  </td>
  <td>
    <button type="button" class="btn btn-warning btn-circle" data-toggle="tooltip" data-placement="top" title="Deshabilitar">
      <i class="fa fa-times"></i>
    </button>
  </td>
  <td>
    <button type="button" class="btn btn-danger btn-circle" data-toggle="tooltip" data-placement="top" title="Eliminar">
      <i class="fa fa-trash"></i>
    </button>
  </td>
</tr>
<tr>
  <td>
   <button type="button" class="btn btn-info btn-circle" data-toggle="collapse" data-parent="#accordion" href="#collapseCodeThree" aria-expanded="true" aria-controls="collapseOne">
    Ver Código
  </button>
  <pre class="language-javascript line-numbers collapse" id="collapseCodeThree">
    <code class="language-javascript line-numbers">
      investigador_map = function(k, v) {
      var countWords = function(s) {
      if (s == \"\") {
      return 0;   
    }
    s = s.replace(/^s+|s+$/g, \"\");
    s = s.replace(/['\";:,.?¿\\-!¡\\n\\r\\t\\f]+/g, \"\");
    return s.split(\" \").length;\n  };
    self.log(\"inv in\");
    var words = countWords(v);
    if (words) {
    self.emit(\"llave\", words);
  }
  self.log(\"inv in out\");
};
</code>
</pre>
</td>
<td>
 <button type="button" class="btn btn-info btn-circle" data-toggle="collapse" data-parent="#accordion" href="#collapseCodeFour" aria-expanded="true" aria-controls="collapseOne">
  Ver Código

</button>
<pre class="language-javascript line-numbers collapse" id="collapseCodeFour">
  <code class="language-javascript line-numbers">
    investigador_map = function(k, v) {
    var countWords = function(s) {
    if (s == \"\") {
    return 0;   
  }
  s = s.replace(/^s+|s+$/g, \"\");
  s = s.replace(/['\";:,.?¿\\-!¡\\n\\r\\t\\f]+/g, \"\");
  return s.split(\" \").length;\n  };
  self.log(\"inv in\");
  var words = countWords(v);
  if (words) {
  self.emit(\"llave\", words);
}
self.log(\"inv in out\");
};
</code>
</pre>
</td>
<td><span class="badge" style="font-size: 20px;">15</span></td>
<td>Deshabilitada</td>
<td>
  <span data-toggle="tooltip" data-placement="top" title="Agregar datos">
    <button type="button" class="btn btn-info btn-circle" data-toggle="modal" data-target="#addTaskData">
      <i class="fa fa-plus"></i>
    </button>
  </span>
</td>
<td>
  <button type="button" class="btn btn-success btn-circle" data-toggle="tooltip" data-placement="top" title="Habilitar">
    <i class="fa fa-check"></i>
  </button>
</td>
<td>
  <button type="button" class="btn btn-danger btn-circle" data-toggle="tooltip" data-placement="top" title="Eliminar">
    <i class="fa fa-trash"></i>
  </button>
</td>
</tr>
<tr>
  <td>
   <button type="button" class="btn btn-info btn-circle" data-toggle="collapse" data-parent="#accordion" href="#collapseCodeFive" aria-expanded="true" aria-controls="collapseOne">
    Ver Código

  </button>
  <pre class="language-javascript line-numbers collapse" id="collapseCodeFive">
    <code class="language-javascript line-numbers">
      investigador_map = function(k, v) {
      var countWords = function(s) {
      if (s == \"\") {
      return 0;   
    }
    s = s.replace(/^s+|s+$/g, \"\");
    s = s.replace(/['\";:,.?¿\\-!¡\\n\\r\\t\\f]+/g, \"\");
    return s.split(\" \").length;\n  };
    self.log(\"inv in\");
    var words = countWords(v);
    if (words) {
    self.emit(\"llave\", words);
  }
  self.log(\"inv in out\");
};
</code>
</pre>
</td>
<td>
 <button type="button" class="btn btn-info btn-circle" data-toggle="collapse" data-parent="#accordion" href="#collapseCodeSix" aria-expanded="true" aria-controls="collapseOne">
  Ver Código

</button>
<pre class="language-javascript line-numbers collapse" id="collapseCodeSix">
  <code class="language-javascript line-numbers">
    investigador_map = function(k, v) {
    var countWords = function(s) {
    if (s == \"\") {
    return 0;   
  }
  s = s.replace(/^s+|s+$/g, \"\");
  s = s.replace(/['\";:,.?¿\\-!¡\\n\\r\\t\\f]+/g, \"\");
  return s.split(\" \").length;\n  };
  self.log(\"inv in\");
  var words = countWords(v);
  if (words) {
  self.emit(\"llave\", words);
}
self.log(\"inv in out\");
};
</code>
</pre>
</td>
<td><span class="badge" style="font-size: 20px;">0</span></td>
<td>Finalizada</td>
<td colspan="2">
  <button type="button" class="btn btn-info btn-circle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
    <span data-toggle="tooltip" data-placement="top" title="Ver Resultados">
      <i class="fa fa-search"></i>
    </span>
  </button>
</td>
<td>
  <button type="button" class="btn btn-danger btn-circle" data-toggle="tooltip" data-placement="top" title="Eliminar">
    <i class="fa fa-trash"></i>
  </button>
</td>
</tr>
<tr id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
  <td colspan="7">
    Resultados
    <br />
    ................
  </td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- Modal -->
<div class="modal fade" id="taskForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <form>
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Nueva Tarea</h4>
        </div>
        <span>Funcion Map:</span>
        <div class="modal-body" style="height: 100px;">
          <div id="editorMap"></div>
        </div>
        <span>Funcion Reduce:</span>
        <div class="modal-body" style="height: 100px;">
          <div id="editorReduce"></div>
        </div>
        <div class="modal-body">
          <label>Slices:</label>
          <textarea class="form-control"></textarea>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
          <input type="submit" value="Guardar" class="btn btn-primary" />
        </div>
      </div>
    </div>
  </form>
</div>
<div class="modal fade" id="addTaskData" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <form>
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Agregar datos</h4>
        </div>
        <div class="modal-body">
          <label>Slices:</label>
          <textarea class="form-control">
          </textarea>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
          <input type="submit" value="Guardar" class="btn btn-primary" />
        </div>
      </div>
    </div>
  </form>
</div>
</body>
</html>
