<!DOCTYPE html>
<html>
<head>
  <title></title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <form>
      <label>Nombre:</label>
      <input type="text" class="form-control" />
      <label>Apellido:</label>
      <input type="text" class="form-control" />
      <label>Nombre de usuario:</label>
      <input type="text" class="form-control" />
      <label>Password:</label>
      <input type="password" class="form-control" />
      <br />
      <input type="submit" value="Registrar" class="btn btn-primary" />
    </form>
  </div>
</body>
</html>